Testing started!
-------------------------------------
Testing if occlusion works...
It took 0.025600 ms
It took 0.010900 ms
It took 0.009200 ms
It took 0.011600 ms
It took 0.005600 ms
It took 0.005300 ms
It took 0.006100 ms
It took 0.004900 ms
It took 0.006100 ms
It took 0.005400 ms
Is Sound Source Occluded By Obstacle Tests passed: 10/10
-------------------------------------
Testing if Obstacle list works...
It took 0.006300 ms
It took 0.024600 ms
It took 0.042300 ms
It took 0.096400 ms
If Obstacle List Works tests passed: 4/4
-------------------------------------
Testing if SoundSource list works...
It took 0.011700 ms
It took 0.023800 ms
It took 0.038900 ms
It took 0.118300 ms
If SoundSource List Works tests passed: 4/4
-------------------------------------
Testing SetCurrentAttenuationOnSources method...
It took 0.011600 ms
It took 0.011800 ms
It took 0.103100 ms
It took 0.017700 ms
It took 0.015700 ms
If Set current attenuation on sources Works tests passed: 5/5
-------------------------------------
Testing loading and saving...
It took 8.329300 ms
It took 6.675300 ms
Sources equal = 1001/70, obstacles equal = 600/600, receivers equal = 402/402
test2 failed
It took 28.265100 ms
Sources equal = 103/70, obstacles equal = 60/60, receivers equal = 40/40
test3 failed
It took 15.487400 ms
Sources equal = 1004/70, obstacles equal = 601/601, receivers equal = 402/402
test4 failed
It took 22.486700 ms
Loading and Saving tests passed: 2/5
ERROR: Test 2 not passed
ERROR: Test 3 not passed
ERROR: Test 4 not passed

Mind the errors!
End of testing!
